name: Localization

on:
  push:
    branches:
    - localization

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: Set Node.js 10.13.0
      uses: actions/setup-node@master
      with:
        node-version: 10.13.0

    - name : Setting environment
      env:
        projectName: ${{secrets.CROWDIN_PROJECT_NAME}}
      run: echo "Done"

    - name: Install dependencies
      run: npm install axios@^0.19.2 @actions/github@^2.1.0 @actions/core@^1.2.2

    - name: Run automation
      run: node ./.github/workflows/scripts/localization.js
      env:
        NODE_AUTH_TOKEN: ${{secrets.CROWDIN_PROJECT_NAME}}